* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.corpo {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.menu__bar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(56, 50, 50);
    padding: 30px;
    align-items: center;
    margin-bottom: 2rem;
}

.botao {
    padding: 10px 10px;
    background-color: transparent;
    border: 3px solid transparent;
    margin-left: 1rem;
}

.botao:hover {
    border-bottom: 3px solid black;
    transition: all 2s;
}

.logo {
    width: 15%;
}

.link__nav {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.principal {
    width: 80%;
    margin: auto auto;
}

.texto__titulo {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.titulo {
    text-transform: uppercase;
}

.grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-auto-rows: minmax(340px, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "box1 box2 box3 box10"
        "box4 box5 box6 box10"
        "box7 box8 box9 box10";
}

.titulo__card {
    margin: 0.5rem 0;
}

.img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.box {
    background-color: rgb(255, 253, 253);
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid rgb(255, 253, 253);
}

.box:hover {
    border: 3px solid gray;
    transition: all 1s;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.box10 {
    grid-area: box10;
    margin-left: 2rem;
}

/*Card Lateral*/

.card__lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(56, 56, 56);
    padding: 20px;
}

.img__lateral {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.caixa__lateral {
    text-align: center;
    margin: 1rem 0;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 10px;
}

.caixa__lateral:hover {
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 1s;
}

.titulo__menuLateral {
    color: white;
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.titulo__cardLateral {
    margin-top: 0.5rem;
    color: white;
    font-size: 20px;
}

.rodape {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: space-between;
    background-color: rgb(56, 50, 50);
    padding: 30px;
    margin-top: 2rem;
}
.botao__topo {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
}

@media (max-width: 550px) {
    .menu__bar {
        flex-direction: column;
        width: 100%;
    }

    .logo {
        width: 50%;
    }

    .grid {
        width: 100%;
        margin: auto auto;
        display: flex;
        flex-direction: column;
    }

    .principal {
        width: 95%;
    }

    .card__lateral {
        width: 100%;
        margin: 0%;
        padding: 10px;
    }

    .caixa__lateral {
        width: 90%;
    }

    .rodape {
        flex-direction: column;
    }

    .botao__topo {
        margin-top: 2rem;
    }

    .box {
        margin-top: 2rem;
    }

    .texto__titulo {
        line-height: 1.5rem;
    }

    .texto__complemento {
        margin-top: 1rem;
    }
}

@media ((min-width: 551px)and (max-width: 1090px)) {
    .logo {
        width: 35%;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "box1 box2 box3"
            "box4 box5 box6"
            "box7 box8 box9"
            "box10 box10 box10";
    }

    .box1 {
        grid-area: box1;
    }

    .box2 {
        grid-area: box2;
    }

    .box3 {
        grid-area: box3;
    }

    .box4 {
        grid-area: box4;
    }

    .box5 {
        grid-area: box5;
    }

    .box6 {
        grid-area: box6;
    }

    .box7 {
        grid-area: box7;
    }

    .box8 {
        grid-area: box8;
    }

    .box9 {
        grid-area: box9;
    }

    .box10 {
        grid-area: box10;
    }

    .card__lateral {
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0%;
    }

    .titulo__menuLateral {
        width: 100%;
        text-align: center;
    }

    .caixa__lateral {
        width: 45%;
    }

    .principal {
        width: 98%;
        margin: auto auto;
    }
}
